{
  "name": "multi-chat",
  "version": "1.0.0",
  "description": "multi room chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jeffrey Young",
  "license": "ISC",
  "dependencies": {
    "express": "^4.8.7",
    "socket.io": "^1.1.0",
    "hbs": "^2.7.0"
  },
  "engines": {
    "node": "0.10.26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffreyyoung/multi-chat"
  }
}
